addons:
  postgresql: '9.4'
env:
  global:
    - TEST_DB='zqz-test'
    - TEST_USER='postgres'
before_script:
  - psql -c "CREATE DATABASE \"$TEST_DB\";" -U $TEST_USER
language: go
install: make get-deps
go:
  - tip
script: make test

